<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PdfExtractor.fs" />
    <Compile Include="WordProcessor.fs" />
    <Compile Include="TextProcessor.fs" />
    <Compile Include="DocumentService.fs" />
    <Compile Include="FolderScanner.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDocumentFinder.Core\SmartDocumentFinder.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
  </ItemGroup>

</Project>
