# smart-document-finder

./: .gitignore  BUG-FIXES-SESSION.md  CLAUDE.md  CROSS_PLATFORM.md  CURRENT-STATUS.md  FINAL-STATUS.md  PROGRESS.md  SESSION-SUMMARY.md  SmartDocumentFinder.sln  TEST-RESULTS-COMPREHENSIVE.md  TESTING-SUMMARY.md  TestDB.fsproj  TestRunner.fs  TestSearch.fs  TestSearch.fsproj  ValidateF fixes.fs  test-document.txt  test-semantic.sh
SmartDocumentFinder.ComprehensiveTests/: CrossPlatformTests.fs  DocumentProcessorTests.fs  EndToEndTests.fs  ErrorHandlingTests.fs  PerformanceTests.fs  Program.fs  SearchEngineTests.fs  SemanticEmbeddingTests.fs  SmartDocumentFinder.ComprehensiveTests.fsproj  TestData.fs  TestRunner.fs  VectorOperationsTests.fs
SmartDocumentFinder.Core/: CrossPlatform.fs  Domain.fs  Interfaces.fs  LanguageDetection.fs  SmartDocumentFinder.Core.fsproj  Types.fs
SmartDocumentFinder.DocumentProcessor/: DocumentService.fs  FolderScanner.fs  PdfExtractor.fs  SmartDocumentFinder.DocumentProcessor.fsproj  TextProcessor.fs  WordProcessor.fs
SmartDocumentFinder.FalsePositiveTest/: Program.fs
SmartDocumentFinder.FeatureTests/: MissingFeatureTests.fs  Program.fs  SmartDocumentFinder.FeatureTests.fsproj
SmartDocumentFinder.IndexStatusTest/: Program.fs  SmartDocumentFinder.IndexStatusTest.fsproj
SmartDocumentFinder.Interactive/: Program.fs
SmartDocumentFinder.LanguageTest/: Program.fs
SmartDocumentFinder.SearchEngine/: BasicSearchEngine.fs  BinarySearchEngine.fs  EnhancedSearchEngine.fs  SmartDocumentFinder.SearchEngine.fsproj
SmartDocumentFinder.Test/: Program.fs  SemanticTest.fs  SmartDocumentFinder.Test.fsproj
SmartDocumentFinder.UI/: App.axaml  App.axaml.fs  Program.fs  SmartDocumentFinder.UI.fsproj  ViewLocator.fs  app.manifest
SmartDocumentFinder.UI/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
SmartDocumentFinder.UI/Views/: MainWindow.axaml  MainWindow.axaml.fs
SmartDocumentFinder.VectorStore/: ContentLookup.fs  Database.fs  DocumentIndexInfo.fs  DocumentMetadataStore.fs  EmbeddingService.fs  OnnxEmbeddingService.fs  SemanticEmbeddingService.fs  SmartDocumentFinder.VectorStore.fsproj  SqliteVectorStore.fs  TextEmbeddingService.fs  VectorOperations.fs
test-docs/: business-report.txt  dokumentinis-filmas.txt  lietuviškas-dokumentas.txt  ml-doc.txt  python-tutorial.txt  sample.docx.txt  software-doc.txt
