<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="VectorOperations.fs" />
    <Compile Include="DocumentMetadataStore.fs" />
    <Compile Include="ContentLookup.fs" />
    <Compile Include="EmbeddingService.fs" />
    <Compile Include="TextEmbeddingService.fs" />
    <Compile Include="SemanticEmbeddingService.fs" />
    <Compile Include="OnnxEmbeddingService.fs" />
    <Compile Include="SqliteVectorStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDocumentFinder.Core\SmartDocumentFinder.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
  </ItemGroup>

</Project>
