<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BasicSearchEngine.fs" />
    <Compile Include="BinarySearchEngine.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDocumentFinder.Core\SmartDocumentFinder.Core.fsproj" />
    <ProjectReference Include="..\SmartDocumentFinder.DocumentProcessor\SmartDocumentFinder.DocumentProcessor.fsproj" />
    <ProjectReference Include="..\SmartDocumentFinder.VectorStore\SmartDocumentFinder.VectorStore.fsproj" />
  </ItemGroup>

</Project>
