<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CrossPlatform.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="LanguageDetection.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Interfaces.fs" />
  </ItemGroup>

</Project>
